<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Begin Head -->

<head>
    <!-- Basic -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ITTECHNIC</title>
    <meta name="keywords" content="ittechnic ایده آل تدبیر تات" />
    <meta name="description" content="ایده آل تدبیر تات">
    <meta name="author" content="Ittechnic">

    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">

    <!-- Vendor Styles -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="vendor/themify/themify.css" rel="stylesheet" type="text/css" />
    <link href="vendor/scrollbar/scrollbar.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="vendor/swiper/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />

    <!-- Theme Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/global/global.css" rel="stylesheet" type="text/css" />



    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- font awesome -->

    <link href="css/allForFontAwesome.css" rel="stylesheet">
    <!-- <link href="css/fontawesome/fontawesome.css" rel="stylesheet"> -->


    <!-- Soleimany Style -->
    <link rel="stylesheet" href="css/mystyle.css" />
</head>
<!-- End Head -->

<!-- Body -->

<body>
    <!-- Loader site -->

    <!-- <div class="" id="loader_ittechnic" style="display: block;width: 100%;height: 768px;background-color: White;">
        <img class="fa-spin" src="Loader_ittechnic.png" style="display: block;margin-left: auto;margin-right: auto;margin-top: 50%;">
    </div> -->
    <!--========== HEADER ==========-->
    <header class="navbar-fixed-top s-header js__header-sticky js__header-overlay">
        <!-- Navbar -->
        <div class="s-header__navbar">
            <div class="s-header__container">
                <div class="s-header__navbar-row">
                    <div class="s-header__navbar-row-col">
                        <!-- Logo -->
                        <div class="s-header__logo">
                            <a href="index.html" class="s-header__logo-link">
                                <img class="s-header__logo-img s-header__logo-img-default" src="img/logo.png" alt="Megakit Logo">
                                <img class="s-header__logo-img s-header__logo-img-shrink" src="img/logo-dark.png" alt="Megakit Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                    <div class="s-header__navbar-row-col">
                        <!-- Trigger -->
                        <a href="javascript:void(0);" class="s-header__trigger js__trigger">
                            <span class="s-header__trigger-icon"></span>
                            <svg x="0rem" y="0rem" width="3.125rem" height="3.125rem" viewbox="0 0 54 54">
                                <circle fill="transparent" stroke="#fff" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
                            </svg>
                        </a>
                        <!-- End Trigger -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar -->

        <!-- Overlay -->
        <div class="s-header-bg-overlay js__bg-overlay">
            <!-- Nav -->
            <nav class="s-header__nav js__scrollbar">
                <div class="container-fluid">
                    <!-- Menu List -->
                    <ul class="list-unstyled s-header__nav-menu">
                        <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider -is-active" href="index.html">خانه</a>
                        </li>
                        <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider -is-active" href="">محصولات</a>
                        </li>
                        <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider -is-active" href="">راهکار ها</a>
                        </li>
                        <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="services.html">خدمات</a>
                        </li>
                        <!-- <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_app_landing.html">App Landing</a>
                        </li>
                        <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_portfolio.html">Portfolio</a>
                        </li>
                        <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_events.html">Events</a>
                        </li>
                        <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_lawyer.html">Lawyer</a>
                        </li>
                        <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_clinic.html">Clinic</a>
                        </li>
                        <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_coming_soon.html">Coming Soon</a>
                        </li> -->
                    </ul>
                    <!-- End Menu List -->

                    <!-- Menu List -->
                    <ul class="list-unstyled s-header__nav-menu">
                        <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="faq.html">سوالات متداول</a>
                        </li>
                        <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="about.html">درباره ما</a>
                        </li>
                        <!-- <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="team.html">Team</a>
                        </li> -->

                        <!-- <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="events.html">Events</a>
                        </li> -->

                        <li class="s-header__nav-menu-item">
                            <a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="contacts.html">تماس با ما</a>
                        </li>
                    </ul>
                    <!-- End Menu List -->
                </div>
            </nav>
            <!-- End Nav -->

            <!-- Action -->
            <ul class="list-inline s-header__action s-header__action--lb">
                <li class="s-header__action-item">
                    <a class="s-header__action-link -is-active" href="#">En</a>
                </li>
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="#">Fr</a>
                </li>
            </ul>
            <!-- End Action -->

            <!-- Action -->
            <ul class="list-inline s-header__action s-header__action--rb">
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="#">
                        <i class="g-padding-r-5--xs ti-facebook"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Facebook</span>
                    </a>
                </li>
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="#">
                        <i class="g-padding-r-5--xs ti-twitter"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Twitter</span>
                    </a>
                </li>
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="#">
                        <i class="g-padding-r-5--xs ti-instagram"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Instagram</span>
                    </a>
                </li>
            </ul>
            <!-- End Action -->
        </div>
        <!-- End Overlay -->
    </header>
    <!--========== END HEADER ==========-->

    <!--========== SWIPER SLIDER ==========-->
    <div class="s-swiper js__swiper-one-item">
        <!-- Swiper Wrapper -->
        <div class="swiper-wrapper">
            <div class="g-fullheight--xs g-bg-position--center swiper-slide" style="background: url('img/1920x1080/02.jpg');">
                <div class="container g-text-center--xs g-ver-center--xs">
                    <div class="g-margin-b-30--xs">
                        <h1 class="g-font-size-35--xs g-font-size-45--sm g-font-size-55--md g-color--white TextShadow_for_certain_part_Soleimany">افتخار مااعتماد شماست
                            <br>
                        </h1>
                    </div>
                    <a class="js__popup__youtube" href="https://www.youtube.com/watch?v=lcFYdgZKZxY" title="Intro Video">
                        <i class="s-icon s-icon--lg s-icon--white-bg g-radius--circle ti-control-play"></i>
                    </a>
                </div>
            </div>
            <div class="g-fullheight--xs g-bg-position--center swiper-slide" style="background: url('img/1920x1080/01.jpg');">
                <div class="container g-text-center--xs g-ver-center--xs">
                    <div class="g-margin-b-30--xs">
                        <div class="g-margin-b-30--xs">
                            <h2 class="g-font-size-35--xs g-font-size-45--sm g-font-size-55--md TextShadow_for_certain_part_Soleimany g-color--white">خدمات متنوع مخابراتی را از ما بخواهید
                                <br>
                            </h2>
                        </div>
                        <a class="js__popup__youtube" href="https://www.youtube.com/watch?v=lcFYdgZKZxY" title="Intro Video">
                            <i class="s-icon s-icon--lg s-icon--white-bg g-radius--circle ti-control-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Swiper Wrapper -->

        <!-- Arrows -->
        <a href="javascript:void(0);" class="s-swiper__arrow-v1--right s-icon s-icon--md s-icon--white-brd g-radius--circle ti-angle-right js__swiper-btn--next"></a>
        <a href="javascript:void(0);" class="s-swiper__arrow-v1--left s-icon s-icon--md s-icon--white-brd g-radius--circle ti-angle-left js__swiper-btn--prev"></a>
        <!-- End Arrows -->

        <a href="#js__scroll-to-section" class="s-scroll-to-section-v1--bc g-margin-b-15--xs">
            <span class="g-font-size-18--xs g-color--white ti-angle-double-down"></span>
            <p class="text-uppercase g-color--white g-letter-spacing--3 g-margin-b-0--xs">ادامه</p>
        </a>
    </div>
    <!--========== END SWIPER SLIDER ==========-->

    <!--========== PAGE CONTENT ==========-->
    <!-- Features -->
    <div id="js__scroll-to-section" class="container g-padding-y-80--xs g-padding-y-125--sm">
        <div class="g-text-center--xs g-margin-b-100--xs">
            <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs">
                <h1 class="style_for_titr_soleimany">خدمات تکنیکال</h1>
            </p>
            <h2 class="g-font-size-18--xs g-font-size-30--md">با توجه به ماهیت عملکردی مجموعه ایده آل تدبیر تات، راهکار ها گسترده بوده
                <br>و قطعا انتخاب یک راه حل متناسب با نیاز شما ، به مشاوره و راهنمایی نیازمند است</h2>
        </div>

        <!-- elemans of technical service  -->
        <div class="container_of_elemans_of_technical_service">
            <div class="row g-margin-b-60--xs g-margin-b-70--md">
                <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="for_size_icon_of_technical_service_soleimany" src="img/icon png/Network icon.png">
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">خدمات شبکه و پشتیبانی از شبکه</h3>
                            <p class="g-margin-b-0--xs">خدمات نصب و راه اندازی شبکه های کامپیوتری در بخش زیر ساخت( پسیو) شبکه و همچنین نصب سرویس ها و
                                نرم افزار ها (اکتیو) شبکه با بالاترین سطح کیفیت</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".2s">
                                <img class="for_size_icon_of_technical_service_soleimany" src="img/icon png/logo Voip.png">
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">خدمات ویپ</h3>
                            <p class="g-margin-b-0--xs">از متخصصین Voip ما در خصوص را اندازی ، پشتیبانی، رفع ایراد و بهینه سازی سیستم های تلفنی کمک بگیرید</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".3s">
                                <img class="for_size_icon_of_technical_service_soleimany" src="img/icon png/Logo Santral.png">
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">خدمات سانترال</h3>
                            <p class="g-margin-b-0--xs">سانترال حکم یک مرکز مخابرات کوچک را خواهد داشت که در اختیار یک مجموعه قرار می گیرد </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // end row  -->
            <div class="row">
                <div class="col-md-8 for_posisionaning_of_part2_of_technical_services">
                    <div class="col-sm-6 g-margin-b-60--xs g-margin-b-0--md">
                        <div class="clearfix">
                            <div class="g-media g-width-30--xs">
                                <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".5s">
                                    <img class="for_size_icon_of_technical_service_soleimany" src="img/icon png/Cabling icon.png">
                                </div>
                            </div>
                            <div class="g-media__body g-padding-x-20--xs for_posisionaning_of_part2_of_technical_services_for_cabling">
                                <h3 class="g-font-size-18--xs">خدمات کابل کشی شبکه</h3>
                                <p class="g-margin-b-0--xs">کابل کشی ساخت یافته،آجر ایتدایی بنای شبکه شماست</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="clearfix">
                            <div class="g-media g-width-30--xs">
                                <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".6s">
                                    <img class="for_size_icon_of_technical_service_soleimany" src="img/icon png/CCTV icon.png">
                                </div>
                            </div>
                            <div class="g-media__body g-padding-x-20--xs">
                                <h3 class="g-font-size-18--xs">سیستم های نظارت و کنترل</h3>
                                <p class="g-margin-b-0--xs">امروزه جهت دستیابی به ایمنی و امنیت و تامین آسایش هر چه بیشتر ، استفاده از تجهیزات نظارت
                                    و کنترل امری اجتناب ناپذیر است</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // end row  -->
        </div>
        <!-- End elemans of technical service  -->
    </div>
    <!-- End Features -->

    <!-- Parallax -->
    <div class="js__parallax-window" style="background:#245061 url('img/1920x1080/03.jpg') no-repeat fixed center;">
        <div class="container g-text-center--xs g-padding-y-80--xs g-padding-y-125--sm">
            <div class="g-margin-b-80--xs">
                <h2 class="g-font-size-40--xs g-font-size-50--sm g-font-size-60--md g-color--white">پایه و اساس پیشرفت داشتن یک زیر ساخت قویست</h2>
            </div>
            <a href="http://keenthemes.com/" class="text-uppercase s-btn s-btn--md s-btn--white-brd g-radius--50">ارتباط با ما</a>
        </div>
    </div>
    <!-- End Parallax -->
    <!-- Plan -->
    <div class="g-bg-color--sky-light">
        <div class="container g-padding-y-80--xs g-padding-y-125--xsm">
            <div class="g-text-center--xs g-margin-b-80--xs">
                <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs">
                    <h1 class="style_for_titr_soleimany">خدمات پشتیبانی</h1>
                </p>
                <h2 class="g-font-size-18--xs g-font-size-30--md">ما می دانیم ارائه خدمات مطلوب در حوزه امور مشتریان از اهمیت بالایی برخوردار است
                    <br>در صورتی که خدمات ارائه شده نیاز مصرف کنندگان را برطرف نماید
                    <br>منجبر به جلب رضایت آنان می گردد</h2>
            </div>

            <div class="row g-row-col--5">
                <!-- Plan -->
                <div class="col-md-4 g-margin-b-10--xs g-margin-b-0--lg">
                    <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s">
                        <div class="s-plan-v1 g-text-center--xs g-bg-color--white g-padding-y-100--xs">
                            <i class="g-display-block--xs g-font-size-40--xs g-color--primary g-margin-b-30--xs ti-archive"></i>
                            <h3 class="g-font-size-18--xs g-color--primary g-margin-b-30--xs">آموزش نحوه نصب و راه اندازی شبکه</h3>
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-40--xs style_for_content_poshtibani_soleimany">
                                <li>
                                    <i class="g-font-size-13--xs g-color--primary g-margin-r-10--xs"></i> در مرحله نصب و راه اندازی یک سرویس ، آموزش نکات ضروری برای استفاده از آن سرویس امری
                                    مهم بوده ، که در این مرحله هم پرسنل ما با بالاترین توان علمی آماده توضیح به شما عزیزان
                                    می باشند</li>

                            </ul>

                            <button type="button" class="text-uppercase s-btn s-btn--sm s-btn--primary-bg g-radius--50 g-padding-x-50--xs for_posisionaning_of_button_soleimany">مشاهده</button>
                        </div>
                    </div>
                </div>
                <!-- End Plan -->

                <!-- Plan -->
                <div class="col-md-4 g-margin-b-10--xs g-margin-b-0--lg">
                    <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
                        <div class="s-plan-v1 g-text-center--xs g-bg-color--white g-padding-y-100--xs" style="padding-bottom: 146px;">
                            <i class="g-display-block--xs g-font-size-40--xs g-color--primary g-margin-b-30--xs ti-package"></i>
                            <h3 class="g-font-size-18--xs g-color--primary g-margin-b-30--xs">تعمیر و نگهداری از شبکه های کامپیوتری</h3>
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-40--xs style_for_content_poshtibani_soleimany">
                                <li>
                                    <i class="g-font-size-13--xs g-color--primary g-margin-r-10--xs"></i> تکنسین های ما در بخش تعمیر ونگهداری با دارا بودن قدرت تحلیل و تشخیص بالا آماده کمک
                                    به شما در شرایط بروز مشکل می باشند</li>

                            </ul>

                            <button type="button" class="text-uppercase s-btn s-btn--sm s-btn--primary-bg g-radius--50 g-padding-x-50--xs for_posisionaning_of_button_soleimany for_position_button2_soleimany">مشاهده</button>
                        </div>
                    </div>
                </div>
                <!-- End Plan -->

                <!-- Plan -->
                <div class="col-md-4">
                    <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3s">
                        <div class="s-plan-v1 g-text-center--xs g-bg-color--white g-padding-y-100--xs" style="padding-bottom: 146px;">
                            <i class="g-display-block--xs g-font-size-40--xs g-color--primary g-margin-b-30--xs ti-gift"></i>
                            <h3 class="g-font-size-18--xs g-color--primary g-margin-b-30--xs">خدمات مشاوره و ارائه راهکار</h3>
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-40--xs style_for_content_poshtibani_soleimany">
                                <li>
                                    <i class="g-font-size-13--xs g-color--primary g-margin-r-10--xs"></i> کارشناسان ما در بخش پشتیبانی آماده ارائه راهکار های مناسب جهت برطرف سازی نیاز شما
                                    عزیزان می باشند</li>
                            </ul>

                            <button type="button" class="text-uppercase s-btn s-btn--sm s-btn--primary-bg g-radius--50 g-padding-x-50--xs for_posisionaning_of_button_soleimany for_position_button2_soleimany">مشاهده</button>
                        </div>
                    </div>
                </div>
                <!-- End Plan -->
            </div>
        </div>
    </div>
    <!-- End Plan -->


    <!-- Portfolio Filter -->
    <div class="container g-padding-y-80--xs">
        <div class="g-text-center--xs g-margin-b-40--xs">
            <h2 class="g-font-size-32--xs g-font-size-36--md">پروژه های اجرایی</h2>
        </div>
        <div class="s-portfolio" style="display: none;">
            <div id="js__filters-portfolio-gallery" class="s-portfolio__filter-v1 cbp-l-filters-text cbp-l-filters-center">
                <div data-filter="*" class="s-portfolio__filter-v1-item cbp-filter-item">Show All</div>
                <div data-filter=".graphic" class="s-portfolio__filter-v1-item cbp-filter-item">Graphic</div>
                <div data-filter=".logos" class="s-portfolio__filter-v1-item cbp-filter-item">Logo</div>
                <div data-filter=".motion" class="s-portfolio__filter-v1-item cbp-filter-item">Motion</div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Filter -->

    <!-- Portfolio Gallery -->
    <div class="container g-margin-b-100--xs">
        <div id="js__grid-portfolio-gallery" class="cbp">
            <!-- Item -->
            <div class="s-portfolio__item cbp-item logos motion">
                <div class="s-portfolio__img-effect">
                    <img src="img/970x647/05.jpg" alt="Portfolio Image">
                </div>
                <div class="s-portfolio__caption-hover--cc">
                    <div class="g-margin-b-25--xs">
                        <h4 class="g-font-size-18--xs g-color--white g-margin-b-5--xs">Portfolio Item</h4>
                        <p class="g-color--white-opacity">by KeenThemes Inc.</p>
                    </div>
                    <ul class="list-inline g-ul-li-lr-5--xs g-margin-b-0--xs">
                        <li>
                            <a href="img/970x647/05.jpg" class="cbp-lightbox s-icon s-icon--sm s-icon--white-bg g-radius--circle" data-title="Portfolio Item <br/> by KeenThemes Inc.">
                                <i class="ti-fullscreen"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" class="s-icon s-icon--sm s-icon s-icon--white-bg g-radius--circle">
                                <i class="ti-link"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Item -->
            <div class="s-portfolio__item cbp-item graphic">
                <div class="s-portfolio__img-effect">
                    <img src="img/970x647/06.jpg" alt="Portfolio Image">
                </div>
                <div class="s-portfolio__caption-hover--cc">
                    <div class="g-margin-b-25--xs">
                        <h4 class="g-font-size-18--xs g-color--white g-margin-b-5--xs">Portfolio Item</h4>
                        <p class="g-color--white-opacity">by KeenThemes Inc.</p>
                    </div>
                    <ul class="list-inline g-ul-li-lr-5--xs g-margin-b-0--xs">
                        <li>
                            <a href="img/970x647/06.jpg" class="cbp-lightbox s-icon s-icon--sm s-icon--white-bg g-radius--circle" data-title="Portfolio Item <br/> by KeenThemes Inc.">
                                <i class="ti-fullscreen"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" class="s-icon s-icon--sm s-icon s-icon--white-bg g-radius--circle">
                                <i class="ti-link"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Item -->
            <div class="s-portfolio__item cbp-item logos">
                <div class="s-portfolio__img-effect">
                    <img src="img/970x647/07.jpg" alt="Portfolio Image">
                </div>
                <div class="s-portfolio__caption-hover--cc">
                    <div class="g-margin-b-25--xs">
                        <h4 class="g-font-size-18--xs g-color--white g-margin-b-5--xs">Portfolio Item</h4>
                        <p class="g-color--white-opacity">by KeenThemes Inc.</p>
                    </div>
                    <ul class="list-inline g-ul-li-lr-5--xs g-margin-b-0--xs">
                        <li>
                            <a href="img/970x647/07.jpg" class="cbp-lightbox s-icon s-icon--sm s-icon--white-bg g-radius--circle" data-title="Portfolio Item <br/> by KeenThemes Inc.">
                                <i class="ti-fullscreen"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" class="s-icon s-icon--sm s-icon s-icon--white-bg g-radius--circle">
                                <i class="ti-link"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Item -->
            <div class="s-portfolio__item cbp-item motion graphic">
                <div class="s-portfolio__img-effect">
                    <img src="img/970x647/08.jpg" alt="Portfolio Image">
                </div>
                <div class="s-portfolio__caption-hover--cc">
                    <div class="g-margin-b-25--xs">
                        <h4 class="g-font-size-18--xs g-color--white g-margin-b-5--xs">Portfolio Item</h4>
                        <p class="g-color--white-opacity">by KeenThemes Inc.</p>
                    </div>
                    <ul class="list-inline g-ul-li-lr-5--xs g-margin-b-0--xs">
                        <li>
                            <a href="img/970x647/08.jpg" class="cbp-lightbox s-icon s-icon--sm s-icon--white-bg g-radius--circle" data-title="Portfolio Item <br/> by KeenThemes Inc.">
                                <i class="ti-fullscreen"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" class="s-icon s-icon--sm s-icon s-icon--white-bg g-radius--circle">
                                <i class="ti-link"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Item -->
            <div class="s-portfolio__item cbp-item logos graphic">
                <div class="s-portfolio__img-effect">
                    <img src="img/970x647/09.jpg" alt="Portfolio Image">
                </div>
                <div class="s-portfolio__caption-hover--cc">
                    <div class="g-margin-b-25--xs">
                        <h4 class="g-font-size-18--xs g-color--white g-margin-b-5--xs">Portfolio Item</h4>
                        <p class="g-color--white-opacity">by KeenThemes Inc.</p>
                    </div>
                    <ul class="list-inline g-ul-li-lr-5--xs g-margin-b-0--xs">
                        <li>
                            <a href="img/970x647/09.jpg" class="cbp-lightbox s-icon s-icon--sm s-icon--white-bg g-radius--circle" data-title="Portfolio Item <br/> by KeenThemes Inc.">
                                <i class="ti-fullscreen"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" class="s-icon s-icon--sm s-icon s-icon--white-bg g-radius--circle">
                                <i class="ti-link"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Item -->
            <div class="s-portfolio__item cbp-item motion graphic">
                <div class="s-portfolio__img-effect">
                    <img src="img/970x647/04.jpg" alt="Portfolio Image">
                </div>
                <div class="s-portfolio__caption-hover--cc">
                    <div class="g-margin-b-25--xs">
                        <h4 class="g-font-size-18--xs g-color--white g-margin-b-5--xs">Portfolio Item</h4>
                        <p class="g-color--white-opacity">by KeenThemes Inc.</p>
                    </div>
                    <ul class="list-inline g-ul-li-lr-5--xs g-margin-b-0--xs">
                        <li>
                            <a href="img/970x647/04.jpg" class="cbp-lightbox s-icon s-icon--sm s-icon--white-bg g-radius--circle" data-title="Portfolio Item <br/> by KeenThemes Inc.">
                                <i class="ti-fullscreen"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" class="s-icon s-icon--sm s-icon s-icon--white-bg g-radius--circle">
                                <i class="ti-link"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Item -->
        </div>
        <!-- End Portfolio Gallery -->
    </div>
    <!-- End Portfolio -->





    <!-- Subscribe -->
    <div class="js__parallax-window" style="background:#245061 url(img/1920x1080/07.jpg) 50% 0 no-repeat fixed;">
        <div class="g-container--sm g-text-center--xs g-padding-y-80--xs g-padding-y-125--sm">
            <div class="g-margin-b-80--xs">

                <h2 class="g-font-size-32--xs g-font-size-36--md g-color--white">آیتی تکنیک مثل یه دوست خوب در سختی ها کنار شماست</h2>
            </div>
            
        </div>
    </div>
    <!-- End Subscribe -->

    <!-- Culture -->
    <div class="g-promo-section">
        <div class="container g-padding-y-80--xs g-padding-y-125--sm">
            <div class="for_posisioning_box_about_me">


                <div class="row">
                    <div class="col-md-4 g-margin-t-12--xs g-margin-b-60--xs g-margin-b-0--lg" style="float: right;">
                        <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs">درباره</p>
                        <!-- <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                                                <h2 class="g-font-size-40--xs g-font-size-50--sm g-font-size-60--md">درباره</h2>
                                            </div> -->
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <h2 class="g-font-size-40--xs g-font-size-50--sm g-font-size-40--md">ایده آل تدبیر تات</h2>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-1" style="float:right;text-align: justify;">
                        <p class="g-font-size-18--xs">شرکت ایده آل تدبیر تات (آیتی تکنیک) با هدف تامین نیاز های فناوری های مخابرات (اعم از خدمات شبکه ،
                            Voip ، سانترال و تجهیزات نظارت و کنترل) شروع به فعالیت نموده است و تاکنون به شرکت های مطرحی در
                            سطح کشور خدمات ارائه داده و در حال ارائه می باشد</p>
                        <!-- <p class="g-font-size-18--xs">Now that your brand is all dressed up and ready to party, it's time to release it to the world. By the way, let's celebrate already.</p> -->
                    </div>


                </div>
            </div>



        </div>
        <div class="col-sm-3 g-promo-section__img-right--lg g-bg-position--center g-height-100-percent--md js__fullwidth-img">
            <img class="img-responsive" src="img/970x970/03.jpg" alt="Image">
        </div>
    </div>
    <!-- End Culture -->





    <!-- Google Map -->
    <section class="s-google-map">
        <div id="js__google-container" class="s-google-container g-height-400--xs"></div>
    </section>
    <!-- End Google Map -->
    <!--========== END PAGE CONTENT ==========-->

    <!--========== FOOTER ==========-->
    <footer class="g-bg-color--dark">
        <!-- Links -->
        <div class="g-hor-divider__dashed--white-opacity-lightest">
            <div class="container g-padding-y-80--xs">
                <div class="row">
                    <div class="col-sm-5">
                        <img style="width: 99%;" src="img/لوگوی نقشه جهان.png">
                        <div class="col-md-12 col-sm-12" style="position: relative;top:43px;left:10px;">
                            <a href="https://wa.me/989122301277">
                                <img class="col-md-3 For_mobile_view_for_social_network For_small_mobile_view_for_social_network For_tablet_mobile_view_for_social_network"
                                    src="img/Logo Social Network 2/whatsapp.png">
                            </a>
                            <img class="col-md-3 For_mobile_view_for_social_network For_small_mobile_view_for_social_network For_tablet_mobile_view_for_social_network"
                                src="img/Logo Social Network 2/instagram.png">
                            <img class="col-md-3 For_mobile_view_for_social_network For_small_mobile_view_for_social_network For_tablet_mobile_view_for_social_network"
                                src="img/Logo Social Network 2/youtube.png">
                            <a href="https://www.linkedin.com/in/mohammad-reza-sourani-21a18897/">
                                <img class="col-md-3 For_mobile_view_for_social_network For_small_mobile_view_for_social_network For_tablet_mobile_view_for_social_network"
                                    src="img/Logo Social Network 2/linkedin.png">
                            </a>



                        </div>
                    </div>


                    <div class="col-md-5 col-sm-5 g-padding-y-50--xs g-padding-y-0--md For_multy_of_item_is_gray for_posisionaning_of_Part_of_Footer_Right_Part_container_soleimany">
                        <h3 class="g-font-size-8--xs g-color--white">
                            تماس با ما
                        </h3>
                        <p class="g-color--white-opacity For_multy_of_item_is_gray">
                            <i class="far fa-map fa-lg" style="padding-left: 29px;padding-top: 10px"></i>

                            تهران خ ستارخان خ نیایش خ امام منتظر (عج)
                            <span style="display: block;padding-right:53px;">پلاک ۵</span>
                        </p>
                        <p class="g-color--white-opacity For_multy_of_item_is_gray">
                            <i class="far fa-clock fa-lg" style="padding-left: 29px;padding-top: 10px"></i>

                            <span class="">ساعت کاری : شنبه تا چهارشنبه ساعت ۱۶ - ۸</span>
                            <span style="display:block;padding-right: 53px;">و پنجشنبه ساعت ۱۲ - ۹</span>
                        </p>
                        <p class="g-color--white-opacity For_multy_of_item_is_gray">
                            <i class="far fa-address-card fa-lg" style="padding-left: 29px;padding-top: 10px"></i>

                            sourani@ittechnic.com
                        </p>
                        <p class="g-color--white-opacity For_multy_of_item_is_gray">
                            <i class="fa fa-phone fa-lg" style="padding-left: 29px;padding-top: 10px"></i>

                            <span class="fa-2x" style="letter-spacing: 4px;">۰۹۱۲۲۳۰۱۲۷۷ </span>
                        </p>


                    </div>
                </div>
            </div>
        </div>
        <!-- End Links -->

        <!-- Copyright -->
        <div class="container g-padding-y-50--xs">
            <div class="row">
                <div class="col-xs-6">
                    <a href="index.html">
                        <img class="g-width-100--xs g-height-auto--xs" src="img/logo.png" alt="Megakit Logo">
                    </a>
                </div>
                <div class="col-xs-6 g-text-right--xs">
                    <p class="g-font-size-14--xs g-margin-b-0--xs g-color--white-opacity-light">Design By Ittechnic Corporation
                        <a href="http://www.ittechnic.com/">Ittechnic.com </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Copyright -->
    </footer>
    <!--========== END FOOTER ==========-->

    <!-- Back To Top -->
    <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a>

    <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
    <!-- Vendor -->
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.migrate.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.back-to-top.min.js"></script>
    <script type="text/javascript" src="vendor/scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="vendor/swiper/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="vendor/waypoint.min.js"></script>
    <script type="text/javascript" src="vendor/counterup.min.js"></script>
    <script type="text/javascript" src="vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.parallax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsXUGTFS09pLVdsYEE9YrO2y4IAncAO2U"></script>
    <script type="text/javascript" src="vendor/jquery.wow.min.js"></script>

    <!-- General Components and Settings -->
    <script type="text/javascript" src="js/global.min.js"></script>
    <script type="text/javascript" src="js/components/header-sticky.min.js"></script>
    <script type="text/javascript" src="js/components/scrollbar.min.js"></script>
    <script type="text/javascript" src="js/components/magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/components/swiper.min.js"></script>
    <script type="text/javascript" src="js/components/counter.min.js"></script>
    <script type="text/javascript" src="js/components/portfolio-3-col.js"></script>
    <script type="text/javascript" src="js/components/parallax.min.js"></script>
    <script type="text/javascript" src="js/components/google-map2.min.js"></script>
    <script type="text/javascript" src="js/components/wow.min.js"></script>


    <!-- my Javascript Code For ittechnic  -->
    <script type="text/javascript" src="js/my_JavaScript.js"></script>



    <!--========== END JAVASCRIPTS ==========-->

</body>
<!-- End Body -->

</html>